# 2DGameMaker

./: 2DGameMaker.csproj  2DGameMaker.sln  Program.cs  README.md
Assets/: general_assets.pak  grass.pak  lvl_1.pak  player.pak  shaders.pak  stage_creator.pak  test_stage.pak  ui_defaults.pak  ui_menus.pak  ui_stage_creator.pak
Assets/Stages/: TestStage.xml
DiscordRPC/: RPCManager.cs
GAME_NAME/: ControlsManager.cs  GameName.cs  LevelManager.cs
GAME_NAME/BeatSync/: BeatUpdatedObject.cs
GAME_NAME/GUI/: NumberRenderer.cs  PulseObject.cs  TransitionEffects.cs
GAME_NAME/GUI/GameUI/: StatsDisplay.cs
GAME_NAME/PLAYER_NAME/: PlayerName.cs  PlayerStats.cs
GAME_NAME/PLAYER_NAME/Camera/: DynamicCamera.cs
GAME_NAME/PLAYER_NAME/Camera/States/: CamStateFollowPlayer.cs  CameraState.cs
GAME_NAME/PLAYER_NAME/Interactions/: PlayerInteractionManager.cs
GAME_NAME/StageElements/Grass/: Grass.cs
GAME_NAME/StageElements/Walls/: FrontWall.cs  Ladder.cs
GAME_NAME/Utils/: LevelInitilizer.cs
Game/: Game.cs  GameTime.cs  TemplateGame.cs
Game/Stages/: Stage.cs  StageComponent.cs  StageManager.cs  StageObject.cs
Input/: Input.cs
Input/Utils/: Keybind.cs  KeybindManager.cs
Objects/: GameObject.cs  ObjectLayer.cs  ObjectTexture.cs
Objects/Collisions/: CollisionCheck.cs
Objects/Scripting/: ObjectAppendedScript.cs
Objects/Scripting/GUI/: Button.cs  GUIManager.cs
Objects/Stationaries/: StaticObject.cs  UINumberObject.cs
OpenGL/: GL.cs
Rendering/Cameras/: Camera2d.cs
Rendering/Display/: DisplayManager.cs
Rendering/Shaders/: Shader.cs
Rendering/Sprites/: SpriteRenderer.cs  SpriteShader.cs  Texture2D.cs
Sound/: SoundClip.cs  SoundLibrary.cs  SoundManager.cs
StageCreator/: GUIEditCreator.cs  ScriptManager.cs  StageCreator.cs
TemplateGame/: MoveableCamera.cs  TemplateGame.cs
TemplateGame/TemplateAppends/: Draggable.cs  MoveRight.cs  Parallax.cs
Utils/: MoveableCamera.cs
Utils/Animatr/: Animation.cs  AnimationBuilder.cs  TimeRelativeAnimation.cs
Utils/AssetManagment/: AppDataManager.cs  AssetManager.cs  XMLManager.cs
Utils/AssetManagment/SaveData/: SaveManager.cs
Utils/BeatReadr/: BeatReader.cs  Beatmap.cs
Utils/Math/: Math.cs  Vec2.cs  Vec3.cs  Vec4.cs
Utils/PhysX/: PhysicsManager.cs
Utils/PhysX/Components/: CollisionObject.cs  DynamicCollisionObject.cs  GravityModifier.cs  StaticCollisionObject.cs
